# Run in context of one realm: starts with default realm and disables realms page navigation
REALM=HgcYAkXFT1ENpUCjBZWc1TjAAFacUwdGZRNhTHx9cuo
MAINNET_RPC=http://realms-realms-c335.mainnet.rpcpool.com/258d3727-bb96-409d-abea-0b1b4c48af29/
DEVNET_RPC=https://api.dao.devnet.solana.com/

DEFAULT_GOVERNANCE_PROGRAM_ID=GovER5Lthms3bLBqWub97yVrMmEogzX7xNjdXpPPCVZw

NEXT_PUBLIC_API_ENDPOINT=https://api.realms.today/graphql
NEXT_PUBLIC_DISCORD_APPLICATION_CLIENT_ID=1042836142560645130
NEXT_PUBLIC_DISCORD_MATCHDAY_CLIENT_ID=1044361939322683442
